{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "moduleResolution": "node"
  },
  "exclude": ["test.ts", "**/*.spec.ts"],
  "angularCompilerOptions": {
    "disableTypeScriptVersionCheck": true,
    "enableIvy": false
  }
}
